<view class="container-simple">
    <f-card headline="基础信息">
        <view class="notification_item"> 类型： {{notification.type}} </view>
        <view class="notification_item"> 开始日期： {{notification.startDate}} </view>
        <view class="notification_item"> 结束日期： {{notification.endDate}} </view>
    </f-card>
    <f-card headline="通知内容">
        <view class="title" hover-class="none" hover-stop-propagation="false"> {{notification.title}} </view>
        <view class="content" hover-class="none" hover-stop-propagation="false"> {{notification.content}} </view>
    </f-card>
    <view class="feedback-button" wx:if="{{notification.isConfirm === false}}">
        <van-button wx:if="{{notification.type !== '校园签到'}}" type="primary" bind:click="feedback" size="large">确认收到</van-button>
        <van-button wx:else type="primary" bind:click="signIn" size="large">点击签到</van-button>
    </view>
</view>
