<view class="container-simple">
    <view class="add-button">
        <van-button bind:click="addNotification" size="large">+新增一条通知</van-button>
    </view>
    <van-tabs active="{{ active }}" bind:change="onChange">
        <van-tab title="日常消息">
            <view
                class="notification"
                wx:for="{{dailyList}}"
                wx:for-index="idx"
                wx:key="id"
                data-id="{{item.id}}"
                bindtap="gotoDetail"
            >
                <view class="title">{{item.title}}</view>
                <view class="content notification_item">内容简介：{{item.content}}</view>
                <view class="release_date notification_item">发布日期：{{item.releaseDate}}</view>
                <view class="notification_item"> 通知状态：<text class="status">{{item.status}}</text></view>
                <view class="confirm_counts notification_item"
                    >确认人数：{{item.confirmInfo.confirmStudentCounts}}/{{item.confirmInfo.totalStudentCounts}}</view
                >
            </view>
        </van-tab>
        <van-tab title="校园签到">
            <view
                class="notification"
                wx:for="{{signInList}}"
                wx:for-index="idx"
                wx:key="id"
                data-id="{{item.id}}"
                bindtap="gotoDetail"
            >
                <view class="title">日期：{{item.releaseDate}}</view>
                <view class="notification_item"> 通知状态：<text class="status">{{item.status}}</text></view>
                <view class="confirm_counts notification_item"
                    >确认人数：{{item.confirmInfo.confirmStudentCounts}}/{{item.confirmInfo.totalStudentCounts}}</view
                >
            </view>
        </van-tab>
        <van-tab title="党团活动">
            <view
            class="notification"
            wx:for="{{activityList}}"
            wx:for-index="idx"
            wx:key="id"
            data-id="{{item.id}}"
            bindtap="gotoDetail"
        >
            <view class="title">{{item.title}}</view>
            <view class="content notification_item">内容简介：{{item.content}}</view>
            <view class="release_date notification_item">发布日期：{{item.releaseDate}}</view>
            <view class="notification_item"> 通知状态：<text class="status">{{item.status}}</text></view>
            <view class="confirm_counts notification_item"
                >确认人数：{{item.confirmInfo.confirmStudentCounts}}/{{item.confirmInfo.totalStudentCounts}}</view
            >
        </view>
        </van-tab>
    </van-tabs>
</view>
