.add-button {
    margin-bottom: 15rpx;
}

.employment {
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    position: relative;
}

.employment_item {
    font-size: 30rpx;
    font-weight: 600;
    margin-top: 10rpx;
}

.status {
    color: rgb(95, 185, 5);
    font-weight: 600;
}

.close {
    position: absolute;
    right: 20rpx;
    top: 30rpx;
}