<view class="head-decorate"></view>
<view class="container">
    <f-card headline="数据概况">
        <view class="data-profile">
            <view class="data-profile-item">
                <view class="ptofile-item-number">{{baseData.apartmentCounts}}</view>
                <view class="ptofile-item-desc">宿舍楼</view>
            </view>
            <view class="data-profile-item">
                <view class="ptofile-item-number">{{baseData.dormitoryCounts}}</view>
                <view class="ptofile-item-desc">宿舍</view>
            </view>
            <view class="data-profile-item">
                <view class="ptofile-item-number">
                    {{baseData.recordCounts}}
                    <text>次</text>
                </view>
                <view class="ptofile-item-desc">内务检查</view>
            </view>
        </view>
    </f-card>
    <f-card headline="常用功能">
        <view class="common-functions">
            <view class="function-item" bindtap="showPop">
                <view class="function-item-pic">
                    <image class="pic" src="../../../images/gocheck.png" mode="aspectFill" />
                </view>
                <view class="function-item-text">发起检查</view>
            </view>
            <view class="function-item">
                <navigator url="/pages/manage/dormitory/statistics/index">
                    <view class="function-item-pic">
                        <image class="pic" src="../../../images/tongji.png" mode="aspectFill" />
                    </view>
                    <view class="function-item-text">检查统计</view>
                </navigator>
            </view>
        </view>
    </f-card>
    <van-popup show="{{ show }}" position="bottom" custom-style="height: 35%;" bind:close="closePop">
        <van-picker
            show-toolbar
            title="选择宿舍"
            default-index="{{ defaultColumn }}"
            columns="{{ columns }}"
            bind:cancel="onCancel"
            bind:confirm="onConfirm"
        />
    </van-popup>    
    <f-card headline="数据简报">
        <view class="f-table">
            <view class="f-table-head">
                <view class="f-table-head-item">宿舍楼</view>
                <view class="f-table-head-item">房间</view>
                <view class="f-table-head-item">人数</view>
            </view>
            <view class="f-table-body">
                <view class="f-table-body-col {{idx % 2 !== 0 ? '' : 'f-table-body-col-even'}} " wx:for="{{dormitoryBaseInfo}}" wx:for-index="idx" wx:key="id">
                    <view class="f-table-body-col-item">{{item.dormitory_build}}</view>
                    <view class="f-table-body-col-item">{{item.dormitory_number}}</view>
                    <view class="f-table-body-col-item">{{item.studentCounts}}</view>
                </view>
            </view>
        </view>
    </f-card>
</view>