.notification {
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
}

.type {
    font-size: 30rpx;
    font-weight: 600;
    margin-bottom: 10rpx;
}

.notification_item {
    font-size: 28rpx;
}

.status {
    color: rgb(95, 185, 5);
    font-weight: 600;
}

.confirm {
    text-align: center;
    border-top: 1rpx solid #eee;
    padding-top: 5rpx;
    font-size: 28rpx;
}