<!-- index.wxml -->
<view class="container">
  <f-card headline="基本信息">
    <view class="base-info">
      <view class="user-avatar-wrapper">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="user-info">
        <view class="user-name">{{userInfo.nickName}}</view>
        <view class="user-school">西安邮电大学</view>
      </view>
    </view>
  </f-card>
  <f-card headline="个人信息">
    <view class="person-info">
      <view class="person-info-item">
        <text>姓名：</text>
        {{detailInfo.name}}
      </view>
      <view class="person-info-item">
        <text>学号：</text>
        {{detailInfo.number}}
      </view>
      <view class="person-info-item">
        <text>学院：</text>
        {{detailInfo.college}}
      </view>
      <view class="person-info-item">
        <text>专业：</text>
        {{detailInfo.major}}
      </view>
      <view class="person-info-item">
        <text>班级：</text>
        {{detailInfo.class || detailInfo.grade}}
      </view>
    </view>
  </f-card>
</view>