<!-- index.wxml -->
<view class="container">
  <f-card headline="基本信息">
    <view class="base-info">
      <view class="user-avatar-wrapper">
        <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="user-info">
        <view class="user-name">{{userInfo.nickName}}</view>
        <view class="user-school">西安邮电大学</view>
      </view>
    </view>
  </f-card>
</view>