/* pages/manage/dormitory/statistics/index.wxss */

.f-table {
    width: 100vw;
}

.f-table-head {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    background-color: rgb(248, 166, 166);
    border: 0.5px solid black;
}

.f-table-body {
    display: flex;
}

.f-table-head-col {
    flex: 1;
    text-align: center;
}

.f-table-body-col {
    flex: 1;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    border: 0.5px solid black;
}