<!--pages/manage/employment/detail/index.wxml-->

<view class="container">
    <!-- <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas> -->
    <f-card headline="数据概况">
        <view class="item">完成人数：{{totalStudents.length}}/{{finishedStudents.length}}</view>
        <view class="item">就业人数：{{jobs.length}}</view>
        <view class="item">考研人数：{{exams.length}}</view>
        <view class="item">考公人数：{{civils.length}}</view>
        <view class="item">考研上岸人数：{{exams_success.length}}</view>
        <view class="item">已有offer人数：{{jobs_success.length}}</view>
        <view class="item">未有offer人数：{{jobs_notSuccess_students.length}}</view>
        <view class="item">未登记系统人数：{{jobs_notSign_students.length}}</view>
    </f-card>
    <f-card headline="未有offer学生详情">
        <view wx:if="{{jobs_notSuccess_students.length > 0}}">
            <view
                class="f-tag"
                wx:for="{{jobs_notSuccess_students}}"
                wx:for-index="idx"
                wx:key="uid"
                bind:tap="goToDetail"
                data-id="{{item.uid}}"
            >
                {{item.name}}
            </view>
        </view>
        <view wx:else> 都已有offer啦！ </view>
    </f-card>
    <f-card headline="未登记系统学生详情">
        <view wx:if="{{jobs_notSign_students.length > 0}}">
            <view
                class="f-tag"
                wx:for="{{jobs_notSign_students}}"
                wx:for-index="idx"
                wx:key="uid"
                bind:tap="goToDetail"
                data-id="{{item.uid}}"
            >
                {{item.name}}
            </view>
        </view>
        <view wx:else> 都在就业系统登记啦！ </view>
    </f-card>
    <f-card headline="未进行统计学生详情">
        <view wx:if="{{notTestStudents.length > 0}}">
            <view
                class="f-tag"
                wx:for="{{notTestStudents}}"
                wx:for-index="idx"
                wx:key="uid"
                bind:tap="goToDetail"
                data-id="{{item.uid}}"
            >
                {{item.name}}
            </view>
        </view>
        <view wx:else> 全都测试完成啦！ </view>
    </f-card>
</view>
