.student-manage-list {
    display: flex;
    justify-content: space-between;
}

.list-item {
    width: 100rpx;
    height: auto;
}

.list-item-pic {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 5rpx;
    border-radius: 50%;
    background-color: rgb(248, 166, 166);
}

.list-item-text {
    text-align: center;
    font-size: 13px;
}