<!--pages/student/employment/index.wxml-->
<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('/images/cat.jpg')">
    <view class="padding-xl text-white">
        <view class="padding-xs text-xl"> 就业统计 </view>
    </view>
</view>
<view
    class="employment"
    wx:for="{{employmentList}}"
    wx:for-index="idx"
    wx:key="id"
    data-id="{{item.id}}"
    data-isFinished="{{item.isFinished}}"
    data-status="{{item.status}}"
    bindtap="gotoDetail"
>
    <view class="publish_date employment_item">发布日期：{{item.publishDate}}</view>
    <view class="content employment_item">结束日期：{{item.endDate}}</view>
    <view class="employment_item"> 当前状态 <text class="status">{{item.status}}</text></view>
    <view class="person_status"> {{item.isFinished ? '已完成' : '未完成'}} </view>
</view>
