.leave-container {
    margin-top: 30rpx;
}

.f-table-head {
    display: flex;
    margin-bottom: 10rpx;
}

.f-table-body-col {
    display: flex;
    align-items: center;
    height: 60rpx;
}

.f-table-body-col-even {
    background-color: rgb(247, 224, 224);
}

.f-table-head-item, .f-table-body-col-item {
    flex: 1;
    text-align: center;
}

